{
	"id": "dev.zouerami.campfire",
	"name": "Campfire",
	"description": "A modern Mattermost team operations plugin for async standups, leave planning, task time tracking, and global reports.",
	"homepage_url": "https://github.com/amir-zouerami/campfire",
	"support_url": "https://github.com/amir-zouerami/campfire/issues",
	"release_notes_url": "https://github.com/amir-zouerami/campfire/releases",
	"icon_path": "assets/campfire-icon.svg",
	"version": "0.1.0",
	"min_server_version": "9.11.0",
	"server": {
		"executables": {
			"linux-amd64": "server/dist/plugin-linux-amd64",
			"linux-arm64": "server/dist/plugin-linux-arm64",
			"darwin-amd64": "server/dist/plugin-darwin-amd64",
			"darwin-arm64": "server/dist/plugin-darwin-arm64",
			"windows-amd64": "server/dist/plugin-windows-amd64.exe"
		}
	},
	"webapp": {
		"bundle_path": "webapp/dist/main.js"
	},
	"settings_schema": {
		"header": "Campfire turns Mattermost channels into warm, modern team operations workspaces.",
		"footer": "Report issues or suggest improvements on [GitHub](https://github.com/amir-zouerami/campfire/issues).",
		"settings": []
	}
}
